---
---
@import 'syntax-highlighting'

@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 16px

$font-serif: "Spoqa Han Sans", "Apple SD Gothic Neo", "Nanum Gothic", "나눔고딕", "Malgun Gothic"
$font-sans: "Spoqa Han Sans", "Apple SD Gothic Neo", "Nanum Gothic", "나눔고딕", "Malgun Gothic"


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs
.post-list
  width: 100%
  max-width: 640px
  margin: 0 auto
  word-wrap: break-word
  word-break: break-all
  article
    padding: 40px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    .post-title
      letter-spacing: -0.03em
      font-weight: 400
      font-style: normal
      display: block
      font-size: 25px
      line-height: 1.3
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
        .series
          color: #555
      .series
        font-size: 13px
        font-weight: 300
        border: 1px solid #ddd
        color: #555
        padding: 3px 6px 2px
        display: inline-block
        border-radius: 3px
        margin-left: 2px
        margin-top: -3px
        vertical-align: middle
        letter-spacing: .5px
        word-break: normal
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 17px
      line-height: 1.5
      color: #666665
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &.icon-twitter
          color: #00aced
          &:hover 
            text-decoration: none
        &:hover
          text-decoration: underline
          
.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333          
.post 
  .post-content
    .section-nav
      font-weight: 400
      position: fixed
      top: 50% !important
      left: 0
      width: 200px
      margin-left: 0
      max-height: 66vh
      padding-bottom: 50px
      overflow-x: hidden
      overflow-y: auto
      list-style-type: none
      transform: translate3d(-100%, -50%, 0)
      opacity: 0
      transition: all .4s cubic-bezier(0.25,.8,.4,.95)
      -webkit-transition: all .4s cubic-bezier(0.25,.8,.4,.95)
      &.active
        transform: translate3d(0, -50%, 0)
        opacity: 1
      li
        font-size: 13px
        line-height: 140%
        margin-left: 15px
        list-style-type: none
        a 
          display: block
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          color: #aaa
          text-decoration: none
          transition: all .4s cubic-bezier(0.25,.8,.4,.95)
          -webkit-transition: all .4s cubic-bezier(0.25,.8,.4,.95)
          &.active, &:hover
            padding-left: 5px
            border-left: 3px solid #db4d5e
            color: #db4d5e
      @media(max-width: 1100px)
        display: none
    .tags
      line-height: 200%
      a
        padding: 5px 10px
        border-radius: 2px
        font-size: 13px
        color: rgba(0,0,0,.6)
        background: rgba(0,0,0,.05)
        margin-right: 8px
        text-decoration: none
        word-break: keep-all
        &:hover
          background: rgba(0,0,0,.1)
          color: rgba(0,0,0,.6)
        &:last-child
          margin-right: 0        
.read-next
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  margin-top: 30px
  .read-next-story
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-flex: 1
    -webkit-flex-grow: 1
    -ms-flex-positive: 1
    flex-grow: 1
    min-width: 50%
    text-decoration: none
    position: relative
    text-align: center
    color: #fff
    background: #222 no-repeat center center
    background-size: cover
    overflow: hidden
    &:hover:before
      background: rgba(0,0,0,0.8)
      transition: all 0.2s ease
    &:hover .post:before
      color: #222
      background: #fff
      transition: all 0.2s ease
    &:before
      content: ""
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0,0,0,0.7)
      transition: all 0.5s ease
    .post
      padding-top: 30px
      padding-bottom: 30px
      width: 80%
      margin: 0 auto
      &:before
        content: "Read This Next"
        padding: 4px 10px 5px
        text-transform: uppercase
        font-size: 11px
        font-family: "Open Sans", sans-serif
        color: rgba(255,255,255,0.8)
        border: rgba(255,255,255,0.5) 1px solid
        border-radius: 4px
        transition: all 0.5s ease
    &.prev .post:before
      content: "You Might Enjoy"
    h2
      margin-top: 30px
      color: #fff
      font-weight: 400
      line-height: 1.3
    p
      margin: 0
      color: rgba(255,255,255,0.8)
      line-height: 1.3
      font-weight: 300
    &.no-cover
      background: #f5f8fa
    &.no-cover:before
      display: none
    &.no-cover .post:before
      color: rgba(0,0,0,0.5)
      border-color: rgba(0,0,0,0.2)
    &.no-cover h2
      color: rgba(0,0,0,0.8)
    &.no-cover p
      color: rgba(0,0,0,0.5)
  .read-next-story.no-cover
    border-left: rgba(0,0,100,0.04) 1px solid
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  @include respond-to(500)
    margin-top: 20px
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    margin-top: 4rem
    p
      display: none
    .read-next-story.no-cover
      border-top: rgba(0,0,100,0.06) 1px solid
      border-left: none
    .post
      width: 100%
      padding-top: 40px
      padding-bottom: 40px        
.share
  padding: 20px 0 0
  line-height: 22px
  .fb_iframe_widget
    float: left
  .pocket-btn
    float: left
    margin-left: 3px
    iframe
      display: block
      margin-top: 2px
  a
    text-decoration: none
    color: #bbb
    padding-left: 8px
    .hidden
      display: none
    &:hover
      color: #333
  .icon-twitter
    font-size: 16px
    color: #00aced
    &:hover 
      text-decoration: none